<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="391.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.dialog.CreateStepController">
   <children>
      <StackPane maxHeight="240.0" maxWidth="1.7976931348623157E308" prefHeight="34.0" prefWidth="391.0" VBox.vgrow="ALWAYS">
         <children>
            <Label text="Provide all information" textAlignment="CENTER">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane prefHeight="383.0" prefWidth="391.0">
         <children>
            <GridPane alignment="TOP_CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.20001220703125" minWidth="10.0" prefWidth="121.4" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.8000244140625" minWidth="10.0" prefWidth="269.4" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Description" />
                  <Label text="Extra info" GridPane.rowIndex="3" />
                  <TextField fx:id="descriptionField" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets top="25.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Key trigger" GridPane.rowIndex="1" />
                  <Button fx:id="submitButton" mnemonicParsing="false" onAction="#saveStep" text="Submit" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label text="Picture and point" GridPane.rowIndex="4" />
                  <SplitPane prefHeight="160.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <items>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <CheckBox fx:id="doubleClick" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#isDoubleClicked" text="is Double click" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                              <CheckBox fx:id="clickedStep" mnemonicParsing="false" onAction="#isClicked" text="is Click" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                           </children>
                        </GridPane>
                    </items>
                  </SplitPane>
                  <SplitPane orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <items>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <CheckBox fx:id="specialKeys" mnemonicParsing="false" onAction="#useSpecialKeys" text="use special keys" />
                              <Button fx:id="bindButton" mnemonicParsing="false" onAction="#bindButtons" text="Bind buttons" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                    </items>
                  </SplitPane>
                  <Label text="Binded buttons" GridPane.rowIndex="2" />
                  <SplitPane prefHeight="160.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <items>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="bindedButtons" />
                              <Button fx:id="rebindButton" disable="true" mnemonicParsing="false" onAction="#rebindButtons" text="Rebind buttons" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                           </children>
                        </GridPane>
                    </items>
                  </SplitPane>
                  <Label text="Sleep" GridPane.rowIndex="5" />
                  <ChoiceBox fx:id="sleepProp" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Button fx:id="pictureButton" mnemonicParsing="false" onAction="#makePicture" text="Make picture" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
            </GridPane>
         </children>
      </StackPane>
   </children>
</VBox>
